# spring-boot-hero

./: Readme.md
source/: pom.xml
source/backend/: pom.xml
source/backend/src/main/docker/: Dockerfile
source/backend/src/main/java/hello/: Application.java  ErrorsHandling.java
source/backend/src/main/java/hello/jpa/dao/: HeroDAO.java
source/backend/src/main/java/hello/jpa/model/: HeroAlly.java  HeroEntity.java  HeroSkills.java
source/backend/src/main/java/hello/rest/: HeroController.java
source/backend/src/main/java/hello/rest/exceptions/: HeroException.java  HeroNotFoundException.java
source/backend/src/main/java/hello/security/: WebSecurityConfig.java
source/backend/src/main/java/hello/utils/: PaginationUtils.java
source/backend/src/main/resources/: application.properties
source/backend/src/test/java/hello/: HeroControllerTest.java
source/models/: pom.xml
source/models/src/main/java/model/fantasy/: ErrorResponse.java  Hero.java  Heroes.java  Pagination.java  Publisher.java  SuccessResponse.java
